# StockPriceMonitor

./: .gitignore  pom.xml
src/com/company/: BotThread.java  Config.java  Constants.java  Database.java  Main.java  StockPriceMonitorBot.java
src/com/company/bot/: BotThread.java  MessagePassingProxy.java  StockPriceMonitorBot.java
src/com/company/commands/: HelpCommand.java  ListCommand.java  TestCommand.java
src/com/company/database/: DatabaseConnectionManager.java  DatabaseRequestsExecutor.java  SQLRequests.java
